{
  "name": "react-native-markup-text",
  "version": "1.0.0",
  "description": "markup text component for react native app",
  "main": "dist/index.js",
  "react-native": "dist/index.js",
  "repository": "git@github.com:william-normann/react-native-markup-text.git",
  "author": "William Normann <nguyenbuiducthuan@gmail.com>(https://github.com/william-normann)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf dist/ && npx babel src --out-dir dist",
    "lint:fix": "./node_modules/eslint/bin/eslint.js src --ext .js --cache --fix"
  },
  "dependencies": {
    "parse5": "5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-eslint": "10.0.3",
    "babel-plugin-module-resolver": "3.2.0",
    "eslint": "6.4.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.5.0",
    "eslint-import-resolver-babel-module": "5.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.0.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "eslint-plugin-react-native": "3.3.0",
    "metro-react-native-babel-preset": "0.56.0",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react-native-component",
    "react-native",
    "markup-text",
    "render-html"
  ]
}
